[SETUP]
user_id=frogmon
lstworkdt=20201106102400
teamviewer_id=1496226010
version=ver 1.0
leftPos=55
rightPos=1005

[AGENT]
id=FM-LED-01
type=2

[POLLUTION]
location0=7035
city=서울시
station=영등포구
location1=7036
location2=7036

[BUS]
ars_id=
station=어린이도서관
